BOT_TOKEN=8421453084:AAG7mwfUm5m3vmak5p5U6VLTachtzMxOV1M
TELEGRAM_API_ID=20137893
TELEGRAM_API_HASH=390b511df92720c23e4691f6b63a07a4
YANDEX_API_KEY=YCMYbcqwJV7IKvDyTvNsgCObGKXI6TwPQKFDYJHx
YANDEX_FOLDER_ID=ajeh72b7ema3q6moov2k
# Telegram Bot
BOT_TOKEN=8421453084:AAG7mwfUm5m3vmak5p5U6VLTachtzMxOV1M

# VK API
VK_USER_TOKEN=8d1e39938d1e39938d1e3993a68e22647688d1e8d1e3993e41b23d1ab36e0cf2e2e6ec2
VK_GROUP_IDS=nust_misis,misis_official,snomisis
VK_EVENT_KEYWORDS=#событие@nust_misis,#событиемисис,прихо,присо,регистр,мероприятие,анонс,ивент,event,собрание,лекция,семинар,хакатон

# Yandex AI (опционально)
YANDEX_API_KEY=YCMYbcqwJV7IKvDyTvNsgCObGKXI6TwPQKFDYJHx
YANDEX_FOLDER_ID=ajeh72b7ema3q6moov2k

# Минимальная дата (можно настроить)
MIN_EVENT_DATE=2025-11-01